; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200

; Libraries
lib_deps =
  esp32-camera
  esp32async/ESPAsyncWebServer
  esp32async/AsyncTCP

; FIX SERIAL MONITOR: Prevent the serial adapter from holding the chip in reset
monitor_rts = 0
monitor_dtr = 0

; Enable PSRAM
build_flags = 
  -DBOARD_HAS_PSRAM
